FirebaseSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:FirebaseSample"
	x:Class="FirebaseSample.MainPage">
	<ScrollView
		HorizontalScrollBarVisibility="Never"
		VerticalScrollBarVisibility="Never">
		<StackLayout
			Padding="20"
			Spacing="8"
			Orientation="Vertical">
			<Label
				Text="Analytics :"
				TextColor="Black"
				FontSize="16"
				HorizontalTextAlignment="Start"
				VerticalTextAlignment="Center" />
			<Entry
				x:Name="entryEvent"
				Margin="0,10,0,0"
				HeightRequest="40"
				HorizontalOptions="FillAndExpand"
				FontSize="14"
				TextColor="Black" />
			<Button
				Text="Log Event"
				TextColor="White"
				FontSize="14"
				CornerRadius="5"
				HeightRequest="40"
				Clicked="Handle_Clicked_LogEvent"
				BackgroundColor="Teal" />
			<Label
				Margin="0,10,0,0"
				Text="Crashlytics :"
				TextColor="Black"
				FontSize="16"
				HorizontalTextAlignment="Start"
				VerticalTextAlignment="Center" />
			<Grid
				ColumnSpacing="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Button
					Grid.Column="0"
					Text="Crash"
					TextColor="White"
					FontSize="14"
					CornerRadius="5"
					HeightRequest="40"
					Clicked="Handle_Clicked_Crash"
					BackgroundColor="Teal" />
				<Button
					Grid.Column="1"
					Text="Not Fatal Log"
					TextColor="White"
					FontSize="14"
					CornerRadius="5"
					HeightRequest="40"
					Clicked="Handle_Clicked_NonFatalCrash"
					BackgroundColor="Teal" />
			</Grid>
			<Button
				Text="Custom Log"
				TextColor="White"
				FontSize="14"
				CornerRadius="5"
				HeightRequest="40"
				Clicked="Handle_Clicked_CustomLog"
				BackgroundColor="Teal" />
		</StackLayout>
	</ScrollView>
</ContentPage>